# tcc-ddd-scrum

./: .project  LICENSE  README.md  pom.xml
src/main/java/br/icc/ddd/scrum/application/: ApplicationService.java  IndexController.java  package-info.java
src/main/java/br/icc/ddd/scrum/application/equipe/: EquipeService.java  EquipeServiceImpl.java  MembroService.java  MembroServiceImpl.java
src/main/java/br/icc/ddd/scrum/application/produto/: ProdutoService.java  ProdutoServiceImpl.java
src/main/java/br/icc/ddd/scrum/application/produto/backlogitem/: BacklogItemService.java  BacklogItemServiceImpl.java
src/main/java/br/icc/ddd/scrum/domain/: Email.java  Entidade.java  RegraDeNegocioException.java  Repository.java  ValidacaoException.java  package-info.java
src/main/java/br/icc/ddd/scrum/domain/equipe/: AdicaoMembroEquipeService.java  Equipe.java  EquipeRepository.java  Membro.java  MembroRepository.java
src/main/java/br/icc/ddd/scrum/domain/produto/: Produto.java  ProdutoRepository.java
src/main/java/br/icc/ddd/scrum/domain/produto/backlogitem/: BacklogItem.java  BacklogItemRepository.java  Estimativa.java  StatusBacklogItem.java  StatusTarefa.java  StoryPoints.java  Tarefa.java  TipoBacklogItem.java
src/main/java/br/icc/ddd/scrum/infraestructure/: package-info.java
src/main/java/br/icc/ddd/scrum/infraestructure/persistencia/: AbstractHibernateRepository.java  BacklogItemHibernateRepository.java  EquipeHibernateRepository.java  MembroHibernateRepository.java  ProdutoHibernateRepository.java  Repository.java
src/main/java/br/icc/ddd/scrum/infraestructure/persistencia/hibernate/: AbstractHibernateRepository.java  BacklogItemHibernateRepository.java  EquipeHibernateRepository.java  MembroHibernateRepository.java  ProdutoHibernateRepository.java
src/main/java/br/icc/ddd/scrum/infraestrutura/: package-info.java
src/main/java/br/icc/ddd/scrum/web/: BaseController.java  IndexController.java  MembroConverter.java
src/main/java/br/icc/ddd/scrum/web/equipe/: EquipeController.java
src/main/java/br/icc/ddd/scrum/web/produto/: ProdutoController.java
src/main/resources/: persistence.xml
src/main/webapp/: index.xhtml  nav.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/equipe/: administrar.xhtml  criar.xhtml  listar.xhtml
src/main/webapp/membro/: administrar.xhtml  criar.xhtml
src/main/webapp/produto/: administrar.xhtml  criar.xhtml  listar.xhtml
src/test/java/br/icc/ddd/scrum/domain/produto/: ProdutoTest.java
src/test/java/br/icc/ddd/scrum/teste/util/: TestUtils.java
(+2 files in other folders)
